puts 'Введите значение 1-й стороны треугольника'
a = gets.chomp.to_i
puts 'Введите значение 2-й стороны треугольника'
b = gets.chomp.to_i
puts 'Введите значение 2-й стороны треугольника'
c = gets.chomp.to_i

if (a > b && a > c) && (a**2 == b**2 + c**2) || 
    (b > a && b > c) &&(b**2 == a**2 + c**2) ||
    (c > a && c > b) &&(c**2 == a**2 + b**2)
    puts 'треугольник прямоугольный'
elsif (a == b && a == c && b == c )
    puts 'треугольник равносторонний'
elsif (a == b && a != c) || (a == c && a != b) || (b == c && !c = a)
    puts 'треугольник равнобедренный'
else
    puts 'просто треугольник'
end



